<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Gecko SAS">
    <link rel="icon" href="favicon.ico">

    <title>LiveChat V1.0</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Main Styles CSS -->
    <link href="external/css/main.css" rel="stylesheet">

    <!-- Main Script JS -->   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>   

    <script src="external/app/lib/adapter.js" type="text/javascript"></script>
    <script src="external/app/lib/ekko-lightbox.min.js" type="text/javascript"></script>
    <script src="external/app/lib/kurento-utils.min.js" type="text/javascript"></script>
    <script src="external/app/lib/md5.js"></script>
    <script src="external/app/lib/moment.js"></script>
    <script src="external/app/audara-livechat-kurento.js" type="text/javascript"></script>

	<script src="external/js/selector/index.js" type="text/javascript"></script>	
	<audio id="audiofile"><source src="external/audio/message.wav" type="audio/wav"></audio>

    <style type="text/css">
		#livechat-minified-container{
			background-color: var(--header-color);			
		}
		#short-message{
			color: var(--text-color) !important;
		}
		/* Maxified Window */
		body{
	    	margin:4px;	
	    }
	    a:hover {
	    	color: #c7cfd8;
		}
		li{
			list-style-type: none;
		}
		.actionIcon{
			color: #e9ecef;
		}
		#livechat-maxified-wrapper{
			box-shadow: 0px 1px 25px 0px rgba(0,0,0,0.3);
		}
    	#livechat-maxified-wrapper main{    		
    		height: 396px;
    		min-height: 396px;
    		max-height: 396px;
    	}
    	.dot {
			height: 60px;
			width: 60px;
			background-color: #e9ecef;
			border: 1px #c7cfd8 solid;
			border-radius: 50%;
			display: inline-block;
			position: absolute;
			top: 17px;
			left: 12px;
			right: auto;
			bottom: auto;
		}
		.livechat-theme-light{
			color: #36aecc;
		}
		.livechat-theme-red{
			color: #f6292b;
		}
		#chat_content{
			height: 279px;
			min-height: 279px;
			max-height: 279px;
		}
		textarea#chatinput, textarea[disabled="disabled"], textarea#chatinput:focus, textarea#chatinput:active, textarea#chatinput:link { 
			background-color: #ffffff !important;
		    border-style: none !important; 
		    border-color: Transparent !important; 
		    overflow: auto !important;   
		    border-radius: 0px !important;     
		    bottom: 33px !important;
		    width: 302px !important;
		    height: 60px !important;
		    font-size: 12px !important;
		    outline: none !important;
		    -webkit-box-shadow: none;
		    -moz-box-shadow: none;
		    box-shadow: none;
		  }

		  textarea[disabled="disabled"] { 
			cursor:not-allowed;
		  }
		  
		.page-header, .page-footer{
			background: var(--background-color) !important;
		}
		/**/
		.seentime{
			font-size: 11px;
		}
		p.systemmessage{
			font-size: 11px;
		}		
		.chat_message li p{
			font-size: 12px;
		}
		.chat_message_right{
			text-align: left !important;
		}
		.chat_message_right ul li:first-child p{
			border-radius: 20px 20px 20px 5px !important;
		}
		.chat_message_right ul li:last-child p{
			border-radius: 5px 20px 20px 20px !important;
		}	
		.chat_message_wrapper{
			text-align: right;
		}
		button#retry, button#retry:focus, button#retry:active, button#retry:link{
			background: none;
			border:none;
			outline: none;
			cursor: pointer;
		    margin-top: 20px;

		}
		li.messageagent p, li.messageagent2nd p, .chat_message li p{
			background-color: #fafafa;
			border:1px #f0f0f0 solid;
			display:inline-block;
			color: #3b3b3b;
			padding: 10px;
		}	
		.chat_message_left ul li p{
			border-radius: 20px 5px 5px 20px !important;
			background-color: #36aecc;
			color: #ffffff;
		}
		.chat_message_left ul li:first-child p{
			border-radius: 20px 20px 5px 20px !important;			
		}
		.chat_message_left ul li:last-child p{
			border-radius: 20px 5px 20px 20px !important;			
		}
		
		li.messageagent2nd p{
			border-top-right-radius: 15px;
			border-bottom-right-radius: 15px;
			margin-top: 5px;
		}
		section#scroll{
			padding: 0px 10px 0px 10px;
			overflow-y: scroll;
		    height: 100%;
		}
		section#scroll::-webkit-scrollbar {
		    display: none;
		}
		#connectMessage{
			font-size: 12px !important;
		}
		ul.emojis{			
			columns: 4 !important;
		  	-webkit-columns: 4 !important;
		  	-moz-columns: 4 !important;
		  	width: 120px !important;
		}
		ul.emojis:hover{
			cursor: pointer !important; 
		}
		li.emoji{
			margin:0px 5px 0px 5px !important;
		}
		#myPopup{
		    border: 1px lightgray solid !important;
		    background: #f8f9fa !important;
		    width: 140px !important;
		    z-index: 999999 !important;
		    position: absolute !important;
		    bottom: 94px !important;
		    left: auto !important;
		    right: 4px !important;
		}
		#actionContText a{
			color: gray !important;
		}
		/**/
		/* End Maxified Window */
    </style>

</head>

<body>
	<!-- Minified Status -->
	<div id="livechat-minified-wrapper" class="white ltr-direction" onclick="loadCampaign()">
		<div id="livechat-minified-container" class="border-corner">
			<div id="livechat-status-middle">
				<div id="livechat-status-text-container" class="theme-text-color">
					<p id="livechat-status-message">
						<span id="short-message"></span>
					</p>
				</div>
				<div id="livechat-minified-agent-container" class="theme-text-color">
					<p id="livechat-minified-agent-information-wrapper"></p>
				</div>
				<div id="livechat-minified-link-container">
					<a href="javascript:void(0);" id="maximizeChat" title="Maximize">
						<div class="icon"></div>
					</a>
				</div>
			</div>
		</div>
	</div>	
	<!-- End Minified Status -->
	<!-- Maxified Window-->
	<div id="livechat-maxified-wrapper" role="main" class="container px-0 d-none">
		<div id="page-header" class="page-header text-white rounded-top" style="cursor: pointer;">
			<div class="d-flex justify-content-center row mx-0 py-1 small">
				<div class="col-6 offset-3 text-center" onclick="minimize()">
					Livechat
				</div>
				<div id="newWindow" class="col-1 mx-0 px-0 text-center" style="position: relative; top: 1px; cursor: pointer;" onclick="newWindow()">
					<i class="material-icons" style="font-size: 14px;">call_made</i>      			
				</div>
				<div id="minimize" class="col-1 mx-0 px-0 text-center" style="position: relative; top: 1px; cursor: pointer;" onclick="minimize()">
					<i class="material-icons" style="font-size: 14px;">remove</i>
				</div>
				<div id="close" class="col-1 mx-0 px-0 text-center" style="position: relative; top: 1px; cursor: pointer;" onclick="closeWaS()">
					<i class="material-icons" style="font-size: 14px;">close</i>
				</div>
			</div>
		</div>	  
		<main id="login" class="my-0 px-3">
			<p class="clock_time" id="loginTimer">
			<div class="d-flex justify-content-center row pt-4 mx-0">
				<h5>Welcome to <b style="font-size: 22px; ">Audara</b> livechat</h5>
			</div>
			<div class="d-flex justify-content-center row mx-0">
				<div class="col-10 text-center">
					What can we help with?
				</div>
				<div class="col-12 text-center">
					<select class="form-control" id="campaigns" onchange="changeLoginType(this)">
						<option selected="selected" disabled="disabled">Select an Option</option>
					</select>
				</div>
			</div>
			<div class="d-flex justify-content-center row mx-0 my-2">
				<div class="col-10 text-center small">
					<a>Please login to request a chat conversation</a>
				</div>
			</div>
			<form class="error-form" name="form">
				<div class="d-flex justify-content-center row mx-0 mt-2">
					<input type="text" id="lvusername" class="col-10 form-control" placeholder="Name" />
				</div>
				<div class="d-flex justify-content-center row mt-1 mx-0">
					<input type="email" id="lvuseremail" class="col-10 form-control" placeholder="E-mail" />
				</div>
				<div class="d-flex justify-content-center row mt-1 mx-0">
					<input type="text" id="lvuserquery" class="col-10 form-control" placeholder="Type your Question" />
				</div>			
				<div class="d-flex justify-content-center row mt-3 mb-2 mx-0">
					<button type="button" id="loginSubmit" class="col-10 btn btn-block btn-danger">Start Chat</button>
				</div>
				
			</form>
		</main>
		<main id="mainChat" class="d-none">
			<div class="row mx-0 bg-white" style="border-bottom: 1px #8080803b solid;">
				<table class="table py-0 px-0 mb-0">
					<tr>
						<td width="85" height="50">
							<span class="dot"><img id="agentProfilePic" class="rounded-circle" width="60" /></span>
						</td>
						<td class="py-0">
							<b id="agentName1" style="position: relative; top: 5px;"></b>
							<p id="agentType1" class="small py-0 my-0"></p>
						</td>
						<td class="text-right">
							<a class="actionIcon" href="" onclick="switchVideo()"><i class="material-icons" style="font-size: 24px;">videocam</i></a>  
							<a class="actionIcon ml-1" href=""><i class="material-icons" style="font-size: 24px;">thumb_up</i></a>
						</td>
					</tr>
				</table>
			</div>
			<div id="chat_content" class="row d-flex justify-content-center mx-0 bg-white" style="border-bottom: 1px #8080803b solid;">
				<div class="col-12 text-center mt-3 px-0">
					<section class="messagesscroll" id="scroll">
	                    <div class="time_border" id="timeRemaining"></div>
	                    <p class="text-center loginhead" id="waitMessage"></p>
	                    <p class="seentime" id="waitMessageTime"></p>

	                    <p class="jointime" id="connectMessage"></p>
	                    <p class="seentime" id="connectTime"></p>
	                    <div class="panel-body" id="lvroom">
	                        <button id="retry" type="button" class="svg_circle" onClick="requestChat()">
	                        	<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 28.265 28.265" style="enable-background:new 0 0 28.265 28.265;" xml:space="preserve" width="30px" height="30px">
		    						<g>
		        						<path d="M14.133,28.265c-7.061,0-12.805-5.75-12.805-12.809c0-7.06,5.744-12.807,12.805-12.807c0.469,0,0.943,0.027,1.414,0.08   v-2.07c0-0.266,0.164-0.508,0.406-0.611c0.252-0.098,0.531-0.043,0.723,0.148l4.537,4.547c0.258,0.258,0.258,0.67,0,0.932   l-4.535,4.557c-0.193,0.188-0.473,0.246-0.725,0.143c-0.242-0.104-0.406-0.344-0.406-0.609V7.47   c-0.469-0.086-0.941-0.125-1.414-0.125c-4.473,0-8.113,3.639-8.113,8.111c0,4.471,3.641,8.113,8.113,8.113s8.111-3.643,8.111-8.113   c0-0.363,0.295-0.66,0.662-0.66h3.369c0.365,0,0.662,0.297,0.662,0.66C26.937,22.515,21.189,28.265,14.133,28.265z" fill="#36afcc" />
		        					</g>
	        					</svg>
	        				</button>
	                        <div id="chat" style="opacity: 1; display: block; transform: translateX(0px);">
	                            <div id="chats" ></div>
	                        </div>
                    	</div>
                    </section>
				</div>
			</div>
			<div id="actionContText" class="row mx-0">
				<a class="actionIcon" href="#" id="click_on"><i class="material-icons" style="font-size: 24px; position: absolute; top: auto; bottom: 52px; left: auto; right: 40px; z-index: 99999;">tag_faces</i></a> 
				<a class="actionIcon" href="#" onclick="sendChatMessage()"><i class="material-icons" style="font-size: 24px; position: absolute; top: auto; bottom: 52px; left: auto; right: 10px; z-index: 99999;">send</i></a>  
				<textarea id="chatinput" class="form-control" placeholder="Type a message here..." disabled="disabled" style="position: absolute; top: auto; bottom: 27px; resize: none; overflow:hidden; padding-right: 70px;" onkeypress="javascript: if(event == 13){ return sendChatMessage(); };"></textarea>
			</div>
			<div id="myPopup" class="popup-content" style="display: none;">
                <ul class="list-inline emojis">
                    <li class="emoji" onclick="addEmoticon('😁')">😁</li>
                    <li class="emoji" onclick="addEmoticon('😂')">😂</li>
                    <li class="emoji" onclick="addEmoticon('😃')">😃</li>
                    <li class="emoji" onclick="addEmoticon('😄')">😄</li>
                    <li class="emoji" onclick="addEmoticon('😅')">😅</li>
                    <li class="emoji" onclick="addEmoticon('😆')">😆</li>
                    <li class="emoji" onclick="addEmoticon('😉')">😉</li>
                    <li class="emoji" onclick="addEmoticon('😊')">😊</li>
                    <li class="emoji" onclick="addEmoticon('😋')">😋</li>
                    <li class="emoji" onclick="addEmoticon('😌')">😌</li>
                    <li class="emoji" onclick="addEmoticon('😍')">😍</li>
                    <li class="emoji" onclick="addEmoticon('😏')">😏</li>
                    <li class="emoji" onclick="addEmoticon('😒')">😒</li>
                    <li class="emoji" onclick="addEmoticon('😓')">😓</li>
                    <li class="emoji" onclick="addEmoticon('😔')">😔</li>
                    <li class="emoji" onclick="addEmoticon('😖')">😖</li>
                    <li class="emoji" onclick="addEmoticon('😚')">😚</li>
                    <li class="emoji" onclick="addEmoticon('😜')">😜</li>
                    <li class="emoji" onclick="addEmoticon('😝')">😝</li>
                    <li class="emoji" onclick="addEmoticon('😞')">😞</li>
                    <li class="emoji" onclick="addEmoticon('😠')">😠</li>
                    <li class="emoji" onclick="addEmoticon('😡')">😡</li>
                    <li class="emoji" onclick="addEmoticon('😢')">😢</li>
                    <li class="emoji" onclick="addEmoticon('😣')">😣</li>
                    <li class="emoji" onclick="addEmoticon('😤')">😤</li>
                    <li class="emoji" onclick="addEmoticon('😥')">😥</li>
                    <li class="emoji" onclick="addEmoticon('😨')">😨</li>
                    <li class="emoji" onclick="addEmoticon('😩')">😩</li>
                    <li class="emoji" onclick="addEmoticon('😪')">😪</li>
                    <li class="emoji" onclick="addEmoticon('😭')">😭</li>
                    <li class="emoji" onclick="addEmoticon('😱')">😱</li>
                    <li class="emoji" onclick="addEmoticon('😵')">😵</li>
                </ul>
            </div>
		</main>
		<div id="page-footer" class="page-footer bg-dark text-white rounded-bottom" style="height: 27px;">
			<div class="row mx-0 py-0 small" style="position: relative; top: 3px;">
				<div class="col-6 pl-2 text-left">
					<a class="actionIcon" href=""><i class="material-icons" style="font-size: 20px;">volume_up</i></a> 
					<a class="actionIcon pl-1" href=""><i class="material-icons" style="font-size: 20px;">email</i></a>   
				</div>
				<div class="col-6 text-right">
					Powered by <b class="livechat-theme-red">Audara</b>
				</div>	    	
			</div>
		</div>
	</div>
	<!-- End Maxified Window -->
</body>

</html>