<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Gecko SAS">
    <link rel="icon" href="favicon.ico">

    <title>LiveChat V1.0</title>

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Main Script JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="external/js/selector/maximize.js"></script>
    <script type="text/javascript" src="external/js/maximize.js"></script>
    <script type="text/javascript" src="external/js/validation.js"></script>

    <script src="external/app/audara-livechat-kurento.js" type="text/javascript"></script>
    
    <style type="text/css">
	    body{
	    	margin:4px;	
	    }
	    a:hover {
	    	color: #c7cfd8;
		}
		.actionIcon{
			color: #e9ecef;
		}
		#livechat-maxified-wrapper{
			box-shadow: 0px 1px 25px 0px rgba(0,0,0,0.3);
		}
    	#livechat-maxified-wrapper main{    		
    		height: 396px;
    		min-height: 396px;
    		max-height: 396px;
    	}
    	.dot {
		  height: 60px;
		  width: 60px;
		  background-color: #e9ecef;
		  border: 1px #c7cfd8 solid;
		  border-radius: 50%;
		  display: inline-block;
		  position: absolute;
		  top: 17px;
		  left: 12px;
		  right: auto;
		  bottom: auto;
		}
		.livechat-theme-light{
			color: #36aecc;
		}
		.livechat-theme-red{
			color: #f6292b;
		}
		#chat_content{
			height: 279px;
			min-height: 279px;
			max-height: 279px;
		}
		textarea { 
		    border-style: none !important; 
		    border-color: Transparent !important; 
		    overflow: auto;   
		    border-radius: 0px !important;     
		  }
		.page-header, .page-footer{
			background: var(--background-color) !important;
		}
    </style>

</head>

<body>	
	<div id="livechat-maxified-wrapper" role="main" class="container px-0">
		<div id="page-header" class="page-header text-white rounded-top">
			<div class="d-flex justify-content-center row mx-0 py-1 small">
				<div class="col-8 offset-2 text-center">
					Livechat
				</div>
				<div id="newWindow" class="col-1 mx-0 px-0 text-center" style="position: relative; top: 1px; cursor: pointer;" onclick="newWindow()">
					<i class="material-icons" style="font-size: 14px;">call_made</i>      			
				</div>
				<div id="minimize" class="col-1 mx-0 px-0 text-center" style="position: relative; top: 1px; cursor: pointer;" onclick="minimize()">
					<i class="material-icons" style="font-size: 14px;">remove</i>
				</div>
			</div>
		</div>	  
		<main id="login" class="my-0 px-3">
			<div class="d-flex justify-content-center row pt-4 mx-0">
				<h5>Welcome to <b style="font-size: 22px; ">Audara</b> livechat</h5>
			</div>
			<div class="d-flex justify-content-center row mx-0">
				<div class="col-10 text-center">
					What can we help with?
				</div>
				<div class="col-12 text-center">
					<select class="form-control" id="campaigns">
						<option selected="selected" disabled="disabled">Select an Option</option>
					</select>
				</div>
			</div>
			<div class="d-flex justify-content-center row mx-0 my-2">
				<div class="col-10 text-center small">
					<a>Please login to request a chat conversation</a>
				</div>
			</div>
			<form class="error-form" name="form">
				<div class="d-flex justify-content-center row mx-0 mt-2">
					<input type="text" id="lvusername" class="col-10 form-control" placeholder="Name" />
				</div>
				<div class="d-flex justify-content-center row mt-1 mx-0">
					<input type="email" id="lvuseremail" class="col-10 form-control" placeholder="E-mail" />
				</div>
				<div class="d-flex justify-content-center row mt-1 mx-0">
					<input type="text" id="lvuserquery" class="col-10 form-control" placeholder="Type your Question" />
				</div>			
				<div class="d-flex justify-content-center row mt-3 mb-2 mx-0">
					<button type="button" id="loginSubmit" class="col-10 btn btn-block btn-danger">Start Chat</button>
				</div>
			</form>
		</main>
		<main id="mainChat" class="d-none">
			<div class="row mx-0 bg-white">
				<table class="table py-0 px-0 mb-0">
					<tr>
						<td width="85" height="50">
							<span class="dot"></span>
						</td>
						<td class="py-0">
							<b style="position: relative; top: 5px;">Hank Moddy</b>
							<p class="small py-0 my-0">Customer Advocate</p>
						</td>
						<td class="text-right">
							<a class="actionIcon" href="" onclick="switchVideo()"><i class="material-icons" style="font-size: 24px;">videocam</i></a>  
							<a class="actionIcon ml-1" href=""><i class="material-icons" style="font-size: 24px;">thumb_up</i></a>
						</td>
					</tr>
				</table>
			</div>
			<div id="chat_content" class="row d-flex justify-content-center mx-0" style="background: #EFF8FB;">
				<div class="col-11 text-center mt-3">
					<p class="my-0" style="font-size: 14px;">Please <b>WAIT</b> a moment, we look for an <b>AVAILABLE</b> agent....</p>
					<p class="my-1" style="font-size: 12px;">3:38 PM</p>
					<p class="my-0 livechat-theme-light" style="font-size: 13px;"><b>Hank Moody</b> has joined the conversation</p>
					<p class="my-1" style="font-size: 12px;">3:39 PM</p>
				</div>
			</div>
			<div class="row mx-0">
				<a class="actionIcon" href=""><i class="material-icons" style="font-size: 24px; position: absolute; top: auto; bottom: 45px; left: auto; right: 40px; z-index: 99999;">tag_faces</i></a> 
				<a class="actionIcon" href=""><i class="material-icons" style="font-size: 24px; position: absolute; top: auto; bottom: 45px; left: auto; right: 10px; z-index: 99999;">send</i></a>  
				<textarea class="form-control" placeholder="Type a message here..." style="position: absolute; top: auto; bottom: 27px; resize: none; overflow:hidden; padding-right: 70px;"></textarea>
			</div>
		</main>
		<div id="page-footer" class="page-footer bg-dark text-white rounded-bottom" style="height: 27px;">
			<div class="row mx-0 py-0 small" style="position: relative; top: 3px;">
				<div class="col-6 pl-2 text-left">
					<a class="actionIcon" href=""><i class="material-icons" style="font-size: 20px;">volume_up</i></a> 
					<a class="actionIcon pl-1" href=""><i class="material-icons" style="font-size: 20px;">email</i></a>   
				</div>
				<div class="col-6 text-right">
					Powered by <b class="livechat-theme-red">Audara</b>
				</div>	    	
			</div>
		</div>
	</div>
</body>

</html>